<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good vibes Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            font-size: 20px;

        }

        .container {

            width: 800px;
            min-height: 900px;
            /* border: 2px solid red; */
            background-color: whitesmoke;
            margin: 50px auto;
            border-radius:10px;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        .labelstyle {
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 20px;

            
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 300px;
            height: 30px;
            border: 0px;
            outline: 0px;
            border: 1px solid black;
             /* border-radius: 20px; */ 
            margin-bottom: 20px;


        }

         .fa-eye {
            font-size: 20px;
            color: blanchedalmond;
        } 

        
       #button
       {
        width: 100px;
        background-color: lightskyblue;
        height: 40px;
        border-style: none;
        border-radius: 3px;
        font: bold;
        font-size: large;
       }
    </style>
</head>

<body>
    <h1>Good Vibes Form</h1>
    <div class="container">
        <h3 style="padding-top: 5%;">Tell us something positive that happend to you today</h3>
       <form action="./account.html" method="get">  <!-- Post method is also used. it work sonly with server and information is sent behind the url -->
        <table align="center" border="0" cellpadding="4" cellspacing="4">
            <tr align="center" valign="top">
              <td>
                <!-- <p align="center"><font size="5">Novell Services Login</font></p> -->
                <table align="center" border="0">
      
                  <tr align="left">
                    <td>Name</td>
                    <td><input type="text" name="username" size="30" placeholder="Enter your name" ></td>
                  </tr>
                  <tr align="left">
                    <td>Email</td>
                    <td><input type="email" name="email" size="30" placeholder="Enter your Email"></td>
                  </tr>
      
                  <tr align="left">
                    <td>On the scale of 1- 10,<br> how good was it?</td>
                    <td><input type="text" name="city" size="30" placeholder="Enter the number between 1 and 10"></td>
                  </tr>
      
                  <tr align="left">
                    <td>Where did it happen?</td>
                    <td>
                      <select name="webserv" size="1" style="height: 35px; width:100%">
                        <option value="default" selected>
                          --- Choose your location ---
                        </option>
                        <option value="at home">
                          At Home
                        </option>
                        <option value="at college">
                          At College
                        </option>
                        <option value="at neighbour">
                         At Neighbour
                        </option>
                        <option value="at street">
                          At Street
                        </option>
                      </select>
                    </td>
                  </tr>
      
                  <tr>
                    <td colspan="2" align="left" height="25" valign="top">
                      <p></p>
                    </td>
                  </tr>
      
                  <tr align="left">
                    <td>At what time of a day,<br>did it happen?</td>
                    <td>
                      <input name="role" value="morning" type="radio">Morning<br>
                      <input name="role" value="afternoon" type="radio">Afternoon<br>
                      <input name="role" value="evening" type="radio">Evening<br>
                      <!-- <input name="role" value="guest" type="radio">Guest -->
                    </td>
                  </tr>
      
                  <tr>
                    <td colspan="2" align="left" height="25" valign="top" width="121">
                      <p></p>
                    </td>
                  </tr>
                  <br>
                  <br>
      
                  <tr align="left">
                    <td>What emotion did you experience? <br>(select all the apply)</td>
                    <td>
                      <input name="excited" type="checkbox">Excited<br>
                      <input name="humbled" type="checkbox">Humbled<br>
                      <input name="elated" type="checkbox">Elated<br>
                      <input name="loved" type="checkbox">Loved<br>
                      <input name="enthusiastic" type="checkbox">Enthusiastic<br><br><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          Please enter your positive experience.
    <textarea name="" id="" cols="30" rows="4"> Enter your experience....</textarea><br><br><br>

    <button>
        <input type="Submit" name="submit" id="button">
    </button>
        </form>
    </div>

</body>

</html>